PORT=5000

# Development
DATABASE_URL=postgres://postgres:Taskeroo021200@localhost:5432/postgres
# Test
TEST_DATABASE_URL=postgres://postgres:Taskeroo021200@localhost:5432/postgres_test

# Production
PROD_DATABASE_URL=postgres://postgres:Taskeroo021200@localhost:5432/postgres_production

JWT_SECRET=Taskeroo021200