PORT=5000

# Development
DATABASE_URL=postgres://postgres:Skjorandre.02@localhost:5432/postgres
# Test
TEST_DATABASE_URL=postgres://postgres:Skjorandre.02@localhost:5432/postgres_test

# Production
PROD_DATABASE_URL=postgres://postgres:Skjorandre.02@localhost:5432/postgres_production

JWT_SECRET=Skjorandre.02